{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=transactions;Username=postgres;Password=postgres",
        "RabbitMq": "amqp://guest:guest@localhost:5672/"
    },
    "Outbox": {
        "IntervalInMilliseconds": 500,
        "BatchSize": 100
    },
    "Jwt": {
        "Secret": "dev-only-secret-key-do-not-use-in-production-change-me-1234567890",
        "Issuer": "CashFlow.Auth",
        "Audience": "CashFlow"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}